svg.clip-diagonal-bottom-gray,
svg.clip-diagonal-bottom-white,
svg.clip-diagonal-bottom-dark {
	width: 100%;
	height: 100%;
}
svg.clip-diagonal-bottom-dark {
	background: @global-blackcurrant;
}
polygon.clip-diagonal-bottom-grey {
	fill: #f9f9f9;
}
svg.clip-diagonal-bottom-gray {
	background: @global-muted-background;
}
polygon.clip-diagonal-bottom-white{
	fill: @global-snowwhite;
}
svg.clip-diagonal-bottom-white {
	background: @global-snowwhite;
}
polygon.clip-diagonal-bottom-gray{
	fill: @global-muted-background;
}