.uk-header {
  &.uk-sticky-below {
    background: @global-snowwhite;
    border-bottom: 1px solid #e8e8e8;
    padding-top: 0;
    transition: background .3s ease .0s;
    .cls-1 {
      fill:@global-brick-red;
    }
    .uk-navbar-nav>li>a {
      color: @global-blackcurrant;
      font-size: 18px;
    }
    .uk-logo {
      margin: 10px 0;
      max-width:150px;
      @media (max-width: 1200px) {
        max-width: 107px;
      }
    }
    .uk-navbar-toggle {
      color: @global-blackcurrant;
    }

  }
}