.hook-card-misc() {
  .uk-card-client {
    border-radius: 0 .5rem .5rem 0;
    background-color: #fff;
    transition: box-shadow .3s;
    &.uk-shadow {
      box-shadow: 0 0.75rem 2.5rem 0 rgba(0,0,0,.08), 0 0 24px 0 rgba(115,81,178,.12);
    }
    .uk-card-image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      min-height: 100%;
      display: block;
      position: relative;

      a{
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 999;
      }
      &:before {
        content: " ";
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 100px;
        height: 100px;
        overflow: hidden;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: rgba(0,0,0,.3);
      }
      & span {
        position: absolute;
        left: 50%;
        font-size: 6.5625rem;
        top: 50%;
        color: #fff;
        font-family: slotletselschade;
        transform: translate(-50%,-50%);
        z-index: 1;
      }

    }
    .uk-card-text {
      margin-bottom: 0;
      color: #204885;
      font-family: Work Sans,sans-serif;
      line-height: 1.28;
      font-weight: 500;
      font-size: 25px;
    }
    .uk-card-author {
      line-height: 1.22;
      margin-bottom: .3125rem;
      font-family: Open Sans,sans-serif;
      a {
        color: #060922;
        font-size: 18px;
        text-decoration: none;
      }
    }
    .uk-card-list-review {
      margin:-20px 0 0;
    }
    .uk-rating {
      position: relative;
      display: inline-block;
      box-sizing: content-box;
      &-symbol{
        display: inline-block;
        position: relative;
      }
      .rating-symbol-foreground .icon-favourites-filled-star-symbol {
        color: #204885;
        font-size: 12px;
        margin-right: 3px;
        :before {
          content: "\e908";
        }
      }
      .rating-symbol-foreground {
        top: 0;
        line-height: .1;
      }
    }
    .uk-card-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .uk-btn-link {
      color: #7351b2;
      font-weight: 500;
      will-change: transform;
      text-decoration: none;
      font-family: Work Sans,sans-serif;
      font-size: 16px;
      .icon-arrow-right{
        transform: translate(0);
        transition: transform .25s;
        display: inline-block;
        min-width: 15px;
        text-align: left;
        font-size: 11px;
        color: #7351b2;
        &:before {
          color: #7351b2;

        }
      }
      &:hover {
        color: #204885;
        text-decoration: none;
        .icon-arrow-right {
          color: #204885;
          transform: translate(.7em);
        }
      }
    }
    .uk-btn-primary {
      color: #fff;
      background-color: #faa800;
      font-size: 16px;
      font-family: Work Sans,sans-serif;
      display: inline-block;
      font-weight: 500;
      line-height: 1.38;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 2px solid transparent;
      padding: 1rem 1.33rem;
      border-radius: 2px;
      transition: all .2s ease-in-out;
      &:hover {
        color: #fff;
        background-color: #c78600;
        border-color: #bd7f00;
        text-decoration: none;
      }
    }
  }

}