//Primary colors

@brick-red:             #DF0038;
@blackcurrant:          #281B3E;

//Secondary colors

@storm-dust:            #595959;
@white-lilac:           #E9E9E9;
@romance:               #FDFDFD;
@red:                   #d02d45;
@red-inverse:           #ba2331;
@gray:                  #e2e2e2;
@brand-color-secondary:           #91A399;
@brand-color-secondary-darker:    #D4132C;
@montana:               #333333;
@persian-green:         #1FCFC1;
@dark-salmon:           #ED9E75;
@cornflower-blue:       #648AFD;
@body-color:            #52575e;


//Greys

@snow-white:            #FFFFFF;
@hint-of-red:           #F9F9F9;
@bright-gray:           #53575F;
@grey-guard:            #7B8089;
@shady-lady:            #9C9C9C;