header.home {
	background: @global-blackcurrant;
	height: 848px;
}
#particles-js {
	position: absolute;
	top: 0;
	right: -50%;
	transform: rotate(28deg);
	-webkit-transform: rotate(28deg);
	-moz-transform: rotate(28deg);
	-o-transform: rotate(28deg);
	-ms-transform: rotate(28deg);
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: 100%;
}