.hook-section-misc() {
  .uk-section-testimonials {
    padding: 160px 0;
    @media (max-width: @breakpoint-small) {
      padding: 80px 0;
    }
    .uk-section-background {
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(40, 27, 62, 0.9);
        position: absolute;
      }
    }
    .uk-section-wrap {
      display: flex;
      @media (max-width: @breakpoint-small) {
        flex-direction: column;
      }
      .uk-section-photo {
        width: 160px;
        height: 160px;
        object-fit: contain;
        //box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.16);
        flex: 0 0 auto;
        margin-right: 60px;
        position: relative;
        .uk-clip-polygon {
          clip-path: polygon(0 0,100% 0,100% 100%,0 90%);
          &:before {
            display: none;
          }
        }
        @media (max-width: @breakpoint-small) {
          margin: 0 auto 25px;
        }
      }
      .uk-section-description {
        color: @global-snowwhite;
      }
      .uk-section-data {
        font-size: @global-small-font-size;
        .uk-author {
          color: @global-hintofred;
        }
        .uk-type{
          color: @global-shadylady;
        }
      }
    }
  }
}