.hook-section-misc() {
  .uk-section-contact {
    position: relative;
    padding-top: 30px;
    .uk-section-background {
      transform: rotate(180deg);
      left: 40%;
    }
    .uk-contact-info {
      font-size: 30px;
      margin:0 0 100px;
      span {
        display: block;
      }
      a {
        color: @storm-dust;
      }
    }
    .uk-contact-adress {
      display: flex;
      justify-content: space-between;
    }
  }
}