.hook-section-misc() {
  .uk-section-main {
    padding-bottom: 250px;
    padding-top: 170px;
    position: relative;
    @media (max-width: @breakpoint-medium) {
      padding-bottom: 100px;
      padding-top: 120px;
    }
    .uk-section-header {
      .uk-ico-quote {
        max-width: 128px;
        margin: -30px 0 0;
        position: absolute;
        transform: translateX(-20%);
        @media (max-width: @breakpoint-medium) {
          max-width: 67px;
        }
      }
      .uk-h1 {
        color: @global-snowwhite;
        line-height:1.2;
        font-weight: 100;
        @media (max-width: @breakpoint-medium) {
          font-weight: 300;
        }
        .slick-slide {
          > div {
            transform: translateX(100%);
            visibility: hidden;
            transition: transform .5s cubic-bezier(0,.88,.5,.99) .0s;
            padding: 0 0 0 50px;
            @media (max-width: @breakpoint-medium) {
              padding: 0;
            }
            &:nth-child(2) {
              transition: transform .5s cubic-bezier(0,.88,.5,.99) .2s;
            }
          }

          &.slick-active > div {
            transform: translateX(0%);
            visibility: visible;
          }
        }
      }
    }
    .uk-section-body {
      .uk-section-description {
        font-size: 28px;
        font-weight: 100;
        color: @global-snowwhite;
        @media (max-width: @breakpoint-large) {
          font-size:25px;
        }
        @media (max-width: @breakpoint-medium) {
          font-size:18px;
        }
      }
    }
  }
  .slick-dots {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      margin:0 16px 0 0;
      button {
        height: 2px;
        width: 42px;
        background: #3a275b;
        border:0;
        padding: 0;
        outline: none;
        text-indent:-9999px;
        cursor: pointer;
        position: relative;
        @media (max-width: @breakpoint-medium) {
          width: 32px;
        }
        &:after {
          content: '';
          width: 0;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: @global-brick-red;

        }
      }
      &.slick-active, &.slick-active2 {
        button:after {
          width: 100%;
          transition: width 5s ease-in-out .0s;
        }
      }
    }
  }

}